<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Redirecting...</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta http-equiv="refresh" content="0; url=https://dsc.gg/mstrv">
</head>
<body>
  <div class="wrapper">
    <div class="content">
    <h1>Redirecting...</h1>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #292727; 
    color: #d6bdbd;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content {
    text-align: center;
    padding: 20px;
    border-radius: 50px; /* Change this value to adjust the roundness */
    background-color:#202020;
    color: #d6bdbd; 
    max-width: 300px; 
    margin: auto;
    overflow-wrap: break-word; 
}


a {
    color: inherit; 
    text-decoration: underline;
    cursor: pointer; 
  }

</style>
    <p>If you aren't redirected automatically, please click <a href="https://dsc.gg/mstrv">here</a>.</p>
  </div>
</div>
</body>
</html>
